; Engine configuration file.
; It is best edited using the Godot editor UI.

config_version=5

[application]

config/name="Lord of the Mysteries RPG Prototype"
run/main_scene="res://scenes/main/MainMenu.tscn"
config/features=PackedStringArray("4.2")

[autoload]

GameManager="*res://scripts/autoload/GameManager.gd"
DataManager="*res://scripts/autoload/DataManager.gd"
CalendarManager="*res://scripts/autoload/CalendarManager.gd"
ScheduleManager="*res://scripts/autoload/ScheduleManager.gd"
EconomyManager="*res://scripts/autoload/EconomyManager.gd"
OriginManager="*res://scripts/autoload/OriginManager.gd"
JobManager="*res://scripts/autoload/JobManager.gd"
MarketManager="*res://scripts/autoload/MarketManager.gd"
TarotClubManager="*res://scripts/autoload/TarotClubManager.gd"
OpportunityManager="*res://scripts/autoload/OpportunityManager.gd"
FactionManager="*res://scripts/autoload/FactionManager.gd"
CorruptionManager="*res://scripts/autoload/CorruptionManager.gd"
QuestManager="*res://scripts/autoload/QuestManager.gd"
InventoryManager="*res://scripts/autoload/InventoryManager.gd"
DialogueManager="*res://scripts/autoload/DialogueManager.gd"
ClueManager="*res://scripts/autoload/ClueManager.gd"
DivinationManager="*res://scripts/autoload/DivinationManager.gd"
PathwayManager="*res://scripts/autoload/PathwayManager.gd"
SkillManager="*res://scripts/autoload/SkillManager.gd"
PotionManager="*res://scripts/autoload/PotionManager.gd"
AdvancementManager="*res://scripts/autoload/AdvancementManager.gd"
SaveManager="*res://scripts/autoload/SaveManager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input]

move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":87)]
}
move_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":83)]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":65)]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":68)]
}
interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":69)]
}
open_inventory={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":73)]
}
open_quest_panel={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":74)]
}
open_pathway_panel={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":80)]
}
open_potion_panel={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":79)]
}
open_case_notebook={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":78)]
}
skill_slot_1={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":49)]
}
skill_slot_2={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":50)]
}
skill_slot_3={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":51)]
}

[rendering]

renderer/rendering_method="gl_compatibility"
textures/canvas_textures/default_texture_filter=0
